spring.application.name=api-gateway
server.port=8080

# Enable Spring Cloud Gateway
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=accountservice
spring.cloud.gateway.routes[1].uri=lb://ACCOUNTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**

# Transaction service routes with rewrite path filters
spring.cloud.gateway.routes[2].id=transactionservice-transactions
spring.cloud.gateway.routes[2].uri=lb://TRANSACTIONSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transactions/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/transactions/(?<segment>.*), /api/transactions/$\{segment}

spring.cloud.gateway.routes[3].id=transactionservice-types
spring.cloud.gateway.routes[3].uri=lb://TRANSACTIONSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/transaction-types/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/transaction-types/(?<segment>.*), /api/transaction-types/$\{segment}