spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=accountservice
spring.cloud.gateway.routes[1].uri=lb://ACCOUNTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.routes[2].id=transactionservice
spring.cloud.gateway.routes[2].uri=lb://TRANSACTIONSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transactions/**

# Optional: Enable CORS for Frontend Access
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Optional: Increase timeouts (helps if services respond slowly)
#spring.cloud.gateway.httpclient.response-timeout=5000ms
#spring.cloud.gateway.httpclient.connect-timeout=2000ms
